# Rentame

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerx/rentame/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_envision_round.xml
app/src/debug/res/values/: ic_envision_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerx/rentame/: MainActivity.kt  keys.kt
app/src/main/java/com/developerx/rentame/adapters/: AccomodationAdapter.kt  JobAdapter.kt
app/src/main/java/com/developerx/rentame/clickListeners/: AccomodationClickListener.kt  JobClickListener.kt
app/src/main/java/com/developerx/rentame/daos/: AccomodationDao.kt  AdDao.kt  JobDao.kt  UserDao.kt
app/src/main/java/com/developerx/rentame/models/: Accomodation.kt  Ad.kt  Jobs.kt  Users.kt
app/src/main/java/com/developerx/rentame/screens/: AddAccomodationFragment.kt  AddJobFragment.kt  AddPostFragment.kt  AdminAccomodationFragment.kt  AdminActivity.kt  AdminHomeViewModel.kt  AdminJobFragment.kt  DealFragment.kt  DetailedAccomodationFragment.kt  DetailedJobFragment.kt  ExploreFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  UserAccomodationFragment.kt  UserJobFragment.kt  UserSubscriptionFragment.kt  VerifyActivity.kt  VerifyFragment.kt  adminHome.kt
app/src/main/res/drawable/: border_round_btn.xml  card_bg.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-v24/: navigation_bar_menu.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_verify.xml  fragment_add_accomodation.xml  fragment_add_job.xml  fragment_add_post.xml  fragment_admin_accomodation.xml  fragment_admin_home.xml  fragment_admin_job.xml  fragment_deal.xml  fragment_detailed_accomodation.xml  fragment_detailed_job.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_user_accomodation.xml  fragment_user_job.xml  fragment_user_subscription.xml  fragment_verify.xml  item_accomodation.xml  item_job.xml
app/src/main/res/menu/: admin_navigation_bar_menu.xml  navigation_bar_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_inner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerx/rentame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
