<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminAccomodationFragment"
        android:title="Accomodations"
        android:icon="@drawable/ic_baseline_apartment_24"
        />

    <item
    android:id="@+id/adminJobFragment"
    android:title="Jobs"
    android:icon="@drawable/ic_baseline_explore_24"
    />


    <item
        android:id="@+id/dealFragment"
        android:title="Deals"
        android:icon="@drawable/ic_baseline_local_fire_department_24"/>

    <item
        android:id="@+id/adminHome"
        android:title="Subscribers"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>