<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.adminHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Accomodation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btnUploadAccomodation"
            app:layout_constraintRight_toRightOf="parent"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Job"
            android:id="@+id/btnUploadJob"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadAccomodation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Accomodations"
            android:id="@+id/btnAllAccomodations"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadJob"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Jobs"
            android:id="@+id/btnAllJobs"
            app:layout_constraintTop_toBottomOf="@id/btnAllAccomodations"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>