<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.DetailedAccomodationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progCons">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/progBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainCons">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"

        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/accomodationImageCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_period="1000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:iss_delay="0"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/accomodationImageCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:text="TITLE"
            android:id="@+id/tvTitle"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:background="#d3d2d5">

        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Bedrooms"
            android:id="@+id/tvBed"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvCountBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@id/tvBed"
            app:layout_constraintLeft_toRightOf="@id/tvBed"
            app:layout_constraintRight_toRightOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBed"
            android:background="#d3d2d5">

        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Washrooms"
            android:id="@+id/tvWc"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvCountWcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvWc"
            app:layout_constraintTop_toTopOf="@id/tvWc"
            app:layout_constraintRight_toRightOf="@id/tvCountBed"
            app:layout_constraintLeft_toLeftOf="@id/tvCountBed"
            android:text="2"
/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line3"
            app:layout_constraintTop_toBottomOf="@id/tvWc"
            android:background="#d3d2d5">

        </View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line3"
            android:fontFamily="@font/poppins_medium"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Location"
            android:id="@+id/tvLocation"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Near XYZ Road, b123 afkj"
            android:id="@+id/tvLocationAns"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line4"
            app:layout_constraintTop_toBottomOf="@id/tvLocationAns"
            android:background="#d3d2d5">

        </View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Facilities"
            android:fontFamily="@font/poppins_medium"

            android:id="@+id/tvFacilities"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFacilities"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Bed, Geyser, sofa set,\nalmirah"
            android:id="@+id/tvFacilitiesAns"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line5"
            app:layout_constraintTop_toBottomOf="@id/tvFacilitiesAns"
            android:background="#d3d2d5">

        </View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Description"
            android:fontFamily="@font/poppins_medium"

            android:id="@+id/tvDesc"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="ajkfdf kl;j fd;a df\nhkdfjkhfd hk\njhfdjdf \nafkjdj"
            android:id="@+id/tvDescAns"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDescAns"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="$300/month"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/tvPrice"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:text="Deal"
            android:id="@+id/dealBtn"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>